C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\bin\Debug\net6.0\appsettings.json
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\bin\Debug\net6.0\modul8_1302200055.exe
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\bin\Debug\net6.0\modul8_1302200055.deps.json
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\bin\Debug\net6.0\modul8_1302200055.runtimeconfig.json
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\bin\Debug\net6.0\modul8_1302200055.dll
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\bin\Debug\net6.0\modul8_1302200055.pdb
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\modul8_1302200055.csproj.AssemblyReference.cache
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\modul8_1302200055.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\modul8_1302200055.AssemblyInfoInputs.cache
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\modul8_1302200055.AssemblyInfo.cs
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\modul8_1302200055.csproj.CoreCompileInputs.cache
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\modul8_1302200055.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\modul8_1302200055.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\scopedcss\bundle\modul8_1302200055.styles.css
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\modul8_1302200055.csproj.CopyComplete
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\modul8_1302200055.dll
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\refint\modul8_1302200055.dll
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\modul8_1302200055.pdb
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\modul8_1302200055.genruntimeconfig.cache
C:\Users\Zaky\source\repos\modul8_1302200055\modul8_1302200055\obj\Debug\net6.0\ref\modul8_1302200055.dll
